application.args=xml/MMSP-nsf.xml 10 25 400 25
compile.on.save=false
do.depend=false
do.jar=true
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Fernanda\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
