<flexgridsim version="0.4">
	<rsa module="RELEASE" />

	<trace file="trace.tr" />
	
	
	<traffic calls="10000" load="215" max-rate="1000">
		<calls holding-time="1.0" rate="25" cos="1" weight="64000" />
		<calls holding-time="1.0" rate="50" cos="1" weight="64000" />
		<calls holding-time="1.0" rate="125" cos="1" weight="64000" />
		<calls holding-time="1.0" rate="200" cos="1" weight="64000" />
		<calls holding-time="1.0" rate="500" cos="1" weight="64000" />
		<calls holding-time="1.0" rate="750" cos="1" weight="64000" />
		<calls holding-time="1.0" rate="1000" cos="1" weight="64000" />
		<calls holding-time="1.0" rate="25" cos="2" weight="128000" />
		<calls holding-time="1.0" rate="50" cos="2" weight="128000" />
		<calls holding-time="1.0" rate="125" cos="2" weight="128000" />
		<calls holding-time="1.0" rate="200" cos="2" weight="128000" />
		<calls holding-time="1.0" rate="500" cos="2" weight="128000" />
		<calls holding-time="1.0" rate="750" cos="2" weight="128000" />
		<calls holding-time="1.0" rate="1000" cos="2" weight="128000" />
		<calls holding-time="1.0" rate="25" cos="3" weight="576000" />
		<calls holding-time="1.0" rate="50" cos="3" weight="576000" />
		<calls holding-time="1.0" rate="125" cos="3" weight="576000" />
		<calls holding-time="1.0" rate="200" cos="3" weight="576000" />
		<calls holding-time="1.0" rate="500" cos="3" weight="576000" />
		<calls holding-time="1.0" rate="750" cos="3" weight="576000" />
		<calls holding-time="1.0" rate="1000" cos="3" weight="576000" />
		<failure holding-time="10" weight="128" />
		<failure holding-time="60" weight="8" />
	</traffic>



	<virtual-topology name="USA">
	</virtual-topology>
	<physical-topology name="USA" cores="7" protection="true" slots="320" sharing="false" grooming="false" slotsBandwidth="12.5">
		<nodes>
			<node id="0" />
			<node id="1" />
			<node id="2" />
			<node id="3" />
			<node id="4" />
			<node id="5" />
			<node id="6" />
			<node id="7" />
			<node id="8" />
			<node id="9" />
			<node id="10" />
			<node id="11" />
			<node id="12" />
			<node id="13" />
			<node id="14" />
			<node id="15" />
			<node id="16" />
			<node id="17" />
			<node id="18" />
			<node id="19" />
			<node id="20" />
			<node id="21" />
			<node id="22" />
			<node id="23" />
		</nodes>
		<links>
			<link id="0" source="0" destination="1" delay="4" bandwidth="10000" weight="800" />
			<link id="1" source="1" destination="0" delay="4" bandwidth="10000" weight="800" />
			<link id="2" source="0" destination="5" delay="5" bandwidth="10000" weight="1000" />
			<link id="3" source="5" destination="0" delay="5" bandwidth="10000" weight="1000" />
			<link id="4" source="1" destination="2" delay="5.5" bandwidth="10000" weight="1100" />
			<link id="5" source="2" destination="1" delay="5.5" bandwidth="10000" weight="1100" />
			<link id="6" source="1" destination="5" delay="4.75" bandwidth="10000" weight="950" />
			<link id="7" source="5" destination="1" delay="4.75" bandwidth="10000" weight="950" />
			<link id="8" source="2" destination="3" delay="1.25" bandwidth="10000" weight="250" />
			<link id="9" source="3" destination="2" delay="1.25" bandwidth="10000" weight="250" />
			<link id="10" source="2" destination="4" delay="4" bandwidth="10000" weight="800" />
			<link id="11" source="4" destination="2" delay="4" bandwidth="10000" weight="800" />
			<link id="12" source="2" destination="6" delay="5" bandwidth="10000" weight="1000" />
			<link id="13" source="6" destination="2" delay="5" bandwidth="10000" weight="1000" />
			<link id="14" source="3" destination="4" delay="4" bandwidth="10000" weight="800" />
			<link id="15" source="4" destination="3" delay="4" bandwidth="10000" weight="800" />
			<link id="16" source="3" destination="6" delay="4.25" bandwidth="10000" weight="850" />
			<link id="17" source="6" destination="3" delay="4.25" bandwidth="10000" weight="850" />
			<link id="18" source="4" destination="7" delay="6" bandwidth="10000" weight="1200" />
			<link id="19" source="7" destination="4" delay="6" bandwidth="10000" weight="1200" />
			<link id="20" source="5" destination="6" delay="5" bandwidth="10000" weight="1000" />
			<link id="21" source="6" destination="5" delay="5" bandwidth="10000" weight="1000" />
			<link id="22" source="5" destination="8" delay="6" bandwidth="10000" weight="1200" />
			<link id="23" source="8" destination="5" delay="6" bandwidth="10000" weight="1200" />
			<link id="24" source="5" destination="10" delay="9.5" bandwidth="10000" weight="1900" />
			<link id="25" source="10" destination="5" delay="9.5" bandwidth="10000" weight="1900" />
			<link id="26" source="6" destination="7" delay="5.75" bandwidth="10000" weight="1150" />
			<link id="27" source="7" destination="6" delay="5.75" bandwidth="10000" weight="1150" />
			<link id="28" source="6" destination="8" delay="5" bandwidth="10000" weight="1000" />
			<link id="29" source="8" destination="6" delay="5" bandwidth="10000" weight="1000" />
			<link id="30" source="7" destination="9" delay="4.5" bandwidth="10000" weight="900" />
			<link id="31" source="9" destination="7" delay="4.5" bandwidth="10000" weight="900" />
			<link id="32" source="8" destination="9" delay="5" bandwidth="10000" weight="1000" />
			<link id="33" source="9" destination="8" delay="5" bandwidth="10000" weight="1000" />
			<link id="34" source="8" destination="10" delay="7" bandwidth="10000" weight="1400" />
			<link id="35" source="10" destination="8" delay="7" bandwidth="10000" weight="1400" />
			<link id="36" source="8" destination="11" delay="5" bandwidth="10000" weight="1000" />
			<link id="37" source="11" destination="8" delay="5" bandwidth="10000" weight="1000" />
			<link id="38" source="9" destination="12" delay="4.75" bandwidth="10000" weight="950" />
			<link id="39" source="12" destination="9" delay="4.75" bandwidth="10000" weight="950" />
			<link id="40" source="9" destination="13" delay="4.25" bandwidth="10000" weight="850" />
			<link id="41" source="13" destination="9" delay="4.25" bandwidth="10000" weight="850" />
			<link id="42" source="10" destination="11" delay="4.5" bandwidth="10000" weight="900" />
			<link id="43" source="11" destination="10" delay="4.5" bandwidth="10000" weight="900" />
			<link id="44" source="10" destination="14" delay="6.5" bandwidth="10000" weight="1300" />
			<link id="45" source="14" destination="10" delay="6.5" bandwidth="10000" weight="1300" />
			<link id="46" source="10" destination="18" delay="13" bandwidth="10000" weight="2600" />
			<link id="47" source="18" destination="10" delay="13" bandwidth="10000" weight="2600" />
			<link id="48" source="11" destination="12" delay="4.5" bandwidth="10000" weight="900" />
			<link id="49" source="12" destination="11" delay="4.5" bandwidth="10000" weight="900" />
			<link id="50" source="11" destination="15" delay="5" bandwidth="10000" weight="1000" />
			<link id="51" source="15" destination="11" delay="5" bandwidth="10000" weight="1000" />
			<link id="52" source="12" destination="13" delay="3.25" bandwidth="10000" weight="650" />
			<link id="53" source="13" destination="12" delay="3.25" bandwidth="10000" weight="650" />
			<link id="54" source="12" destination="16" delay="5.5" bandwidth="10000" weight="1100" />
			<link id="55" source="16" destination="12" delay="5.5" bandwidth="10000" weight="1100" />
			<link id="56" source="13" destination="17" delay="6" bandwidth="10000" weight="1200" />
			<link id="57" source="17" destination="13" delay="6" bandwidth="10000" weight="1200" />
			<link id="58" source="14" destination="15" delay="3" bandwidth="10000" weight="600" />
			<link id="59" source="15" destination="14" delay="3" bandwidth="10000" weight="600" />
			<link id="60" source="14" destination="19" delay="6.5" bandwidth="10000" weight="1300" />
			<link id="61" source="19" destination="14" delay="6.5" bandwidth="10000" weight="1300" />
			<link id="62" source="15" destination="16" delay="5" bandwidth="10000" weight="1000" />
			<link id="63" source="16" destination="15" delay="5" bandwidth="10000" weight="1000" />
			<link id="64" source="15" destination="20" delay="5" bandwidth="10000" weight="1000" />
			<link id="65" source="20" destination="15" delay="5" bandwidth="10000" weight="1000" />
			<link id="66" source="15" destination="21" delay="4" bandwidth="10000" weight="800" />
			<link id="67" source="21" destination="15" delay="4" bandwidth="10000" weight="800" />
			<link id="68" source="16" destination="17" delay="4" bandwidth="10000" weight="800" />
			<link id="69" source="17" destination="16" delay="4" bandwidth="10000" weight="800" />
			<link id="70" source="16" destination="21" delay="4.25" bandwidth="10000" weight="850" />
			<link id="71" source="21" destination="16" delay="4.25" bandwidth="10000" weight="850" />
			<link id="72" source="16" destination="22" delay="5" bandwidth="10000" weight="1000" />
			<link id="73" source="22" destination="16" delay="5" bandwidth="10000" weight="1000" />
			<link id="74" source="17" destination="23" delay="4.5" bandwidth="10000" weight="900" />
			<link id="75" source="23" destination="17" delay="4.5" bandwidth="10000" weight="900" />
			<link id="76" source="18" destination="19" delay="6" bandwidth="10000" weight="1200" />
			<link id="77" source="19" destination="18" delay="6" bandwidth="10000" weight="1200" />
			<link id="78" source="19" destination="20" delay="3.5" bandwidth="10000" weight="700" />
			<link id="79" source="20" destination="19" delay="3.5" bandwidth="10000" weight="700" />
			<link id="80" source="20" destination="21" delay="1.5" bandwidth="10000" weight="300" />
			<link id="81" source="21" destination="20" delay="1.5" bandwidth="10000" weight="300" />
			<link id="82" source="21" destination="22" delay="3" bandwidth="10000" weight="600" />
			<link id="83" source="22" destination="21" delay="3" bandwidth="10000" weight="600" />
			<link id="84" source="22" destination="23" delay="4.5" bandwidth="10000" weight="900" />
			<link id="85" source="23" destination="22" delay="4.5" bandwidth="10000" weight="900" />
		</links>
	</physical-topology>
	<graphs>	
	<graph name="acepted1" dots-file="RELEASE-usa-acepted1.dat" />
		<graph name="acepted2" dots-file="RELEASE-usa-acepted2.dat" />
		<graph name="acepted3" dots-file="RELEASE-usa-acepted3.dat" />
		<graph name="backrate1" dots-file="RELEASE-usa-backrate1.dat" />
		<graph name="backrate2" dots-file="RELEASE-usa-backrate2.dat" />
		<graph name="backrate3" dots-file="RELEASE-usa-backrate3.dat" />
		<graph name="backrateall" dots-file="RELEASE-usa-backrateall.dat" />
		<graph name="bp" dots-file="RELEASE-usa-bp.dat" />
		<graph name="block1" dots-file="RELEASE-usa-block1.dat" />
		<graph name="block2" dots-file="RELEASE-usa-block2.dat" />
		<graph name="block3" dots-file="RELEASE-usa-block3.dat" />
		<graph name="data" dots-file="RELEASE-usa-data.dat" />
		<graph name="departed1" dots-file="RELEASE-usa-departed1.dat" />
		<graph name="departed2" dots-file="RELEASE-usa-departed2.dat" />
		<graph name="departed3" dots-file="RELEASE-usa-departed3.dat" />
		<graph name="departurerate" dots-file="RELEASE-usa-departurerate.dat" />
		<graph name="ee" dots-file="RELEASE-usa-ee.dat" />
		<graph name="fragmentation" dots-file="RELEASE-usa-fragmentation.dat" />
		<graph name="hops" dots-file="RELEASE-usa-hops.dat" />
		<graph name="hopsback" dots-file="RELEASE-usa-hopsback.dat" />
		<graph name="jfi" dots-file="RELEASE-usa-jfi.dat" />
		<graph name="mbbr" dots-file="RELEASE-usa-mbbr.dat" />
		<graph name="pc" dots-file="RELEASE-usa-pc.dat" />
		<graph name="removed1" dots-file="RELEASE-usa-removed1.dat" />
		<graph name="removed2" dots-file="RELEASE-usa-removed2.dat" />
		<graph name="removed3" dots-file="RELEASE-usa-removed3.dat" />
		<graph name="removedbackup1" dots-file="RELEASE-usa-removedbackup1.dat" />
		<graph name="removedbackup2" dots-file="RELEASE-usa-removedbackup2.dat" />
		<graph name="removedbackup3" dots-file="RELEASE-usa-removedbackup3.dat" />
		<graph name="transponders" dots-file="RELEASE-usa-transponders.dat" />
		<graph name="xtps" dots-file="RELEASE-usa-xtps.dat" />
	</graphs>
	
</flexgridsim>